# Android-Schedule-Assistant

./: README.md  build.gradle
src/androidTest/java/com/example/diy_assistant/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/diy_assistant/: MainActivity.java
src/main/java/com/example/diy_assistant/Adapter/: GridAdapter.java
src/main/java/com/example/diy_assistant/Bean/: ScheduleBean.java
src/main/java/com/example/diy_assistant/DB_Helper/: MyHelper.java
src/main/java/com/example/diy_assistant/Dao/: ScheduleDao.java
src/main/java/com/example/diy_assistant/Service/: PushService.java
src/main/java/com/example/diy_assistant/Thread/: ServiceNotification.java  UiRefresh.java
src/main/res/drawable/: shape_add_button.xml  shape_radius_button.xml
src/main/res/layout/: activity_main.xml  delete_dialog.xml  dialog_add_view.xml  dialog_detail.xml  item_gridview.xml  item_popmenu.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/example/diy_assistant/: ExampleUnitTest.java
